<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #2e59d9;
        }

        body {
            background-color: #f8f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-custom {
            background-color: var(--primary-color);
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        .card {
            border: none;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1.5rem 0 rgba(58, 59, 69, 0.2);
        }

        .badge-filetype {
            background-color: #e74a3b;
            color: white;
        }

        .stat-card {
            border-left: 0.25rem solid var(--primary-color);
        }

        .search-highlight {
            background-color: #fff3cd;
            padding: 0.1em 0.2em;
            border-radius: 0.25em;
        }

        .document-card {
            cursor: pointer;
        }

        .classification-badge {
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-file-earmark-text"></i> Document Analytics Dashboard
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card p-4">
                    <h4><i class="bi bi-upload"></i> Upload Documents</h4>
                    <form method="POST" enctype="multipart/form-data" class="mt-3">
                        <div class="input-group">
                            <input type="file" class="form-control" name="documents" multiple required>
                            <button class="btn btn-primary"><i class="bi bi-cloud-arrow-up"></i> Upload</button>
                        </div>
                        <small class="text-muted">Supported formats: DOCX, PDF, TXT</small>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 h-100">
                    <h4><i class="bi bi-speedometer2"></i> Quick Actions</h4>
                    <div class="d-grid gap-2 mt-3">
                        <!-- <a href="/classify" class="btn btn-warning"><i class="bi bi-tags"></i> Classify Documents</a> -->
                        <form method="POST" action="/retrain">
                            <button type="submit" class="btn btn-info w-100"><i class="bi bi-arrow-repeat"></i> Retrain
                                Classifier</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card p-4">
                    <h4><i class="bi bi-search"></i> Search Documents</h4>
                    <form method="POST" action="/search" class="mt-3">
                        <div class="input-group">
                            <input type="text" class="form-control" name="keyword" placeholder="Enter search term..."
                                required value="{{ keyword if keyword }}">
                            <button class="btn btn-success"><i class="bi bi-search"></i> Search</button>
                        </div>
                    </form>
                    {% if keyword %}
                    <div class="mt-3">
                        <h5>Search Results for: <span class="text-primary">{{ keyword }}</span></h5>
                        {% if documents|length == 0 %}
                        <div class="alert alert-warning mt-2">
                            No results found for "{{ keyword }}". Please try a different term.
                        </div>
                        {% endif %}
                        </div>
                    {% endif %}
                    {% if search_time %}
                    <div class="mt-3">
                        <h5>Search time: <span class="text-primary">{{ search_time }}seconds</span></h5>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-primary">Total Files</h6>
                            <h3>{{ stats.total_files }}</h3>
                        </div>
                        <div class="icon-circle bg-primary text-white d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-files" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-success">Total Size</h6>
                            <h3>{{ "%.2f"|format(stats.total_size) }} MB</h3>
                        </div>
                        <div class="icon-circle bg-success text-white d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-hdd" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-info">Avg. File Size</h6>
                            <h3>{{ "%.2f"|format(stats.avg_file_size) }} KB</h3>
                        </div>
                        <div class="icon-circle bg-info text-white d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-graph-up" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-warning">Last Upload</h6>
                            <h3>{{ stats.last_upload if stats.last_upload else 'N/A' }}</h3>
                        </div>
                        <div class="icon-circle bg-warning text-white d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px;">
                            <i class="bi bi-clock-history" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4><i class="bi bi-file-earmark-text"></i> Documents</h4>
                        <span class="badge bg-primary">{{ documents|length }} items</span>
                    </div>

                    {% if not documents %}
                    <div class="alert alert-info">
                        No documents found. Upload some files to get started.
                    </div>
                    {% else %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                        <!-- In your index.html file, modify the table header section -->
                        <thead>
                            <tr>
                                <th>
                                    <a
                                        href="?sort_by=title&sort_order={% if sort_by == 'title' and sort_order == 'asc' %}desc{% else %}asc{% endif %} {% if keyword %}&keyword={{ keyword }}{% endif %}">
                                        Title
                                        {% if sort_by == 'title' %}
                                        <i class="bi bi-caret-{% if sort_order == 'asc' %}up{% else %}down{% endif %}-fill"></i>
                                        {% endif %}
                                    </a>
                                </th>
                                <th>
                                    <a
                                        href="?sort_by=filename&sort_order={% if sort_by == 'filename' and sort_order == 'asc' %}desc{% else %}asc{% endif %}{% if keyword %}&keyword={{ keyword }}{% endif %}">
                                        Filename
                                        {% if sort_by == 'filename' %}
                                        <i class="bi bi-caret-{% if sort_order == 'asc' %}up{% else %}down{% endif %}-fill"></i>
                                        {% endif %}
                                    </a>
                                </th>
                                <th>Type</th>
                                <th>
                                    <a
                                        href="?sort_by=size&sort_order={% if sort_by == 'size' and sort_order == 'asc' %}desc{% else %}asc{% endif %}{% if keyword %}&keyword={{ keyword }}{% endif %}">
                                        Size
                                        {% if sort_by == 'size' %}
                                        <i class="bi bi-caret-{% if sort_order == 'asc' %}up{% else %}down{% endif %}-fill"></i>
                                        {% endif %}
                                    </a>
                                </th>
                                <th>
                                    <a
                                        href="?sort_by=created&sort_order={% if sort_by == 'created' and sort_order == 'asc' %}desc{% else %}asc{% endif %}{% if keyword %}&keyword={{ keyword }}{% endif %}">
                                        Created
                                        {% if sort_by == 'created' %}
                                        <i class="bi bi-caret-{% if sort_order == 'asc' %}up{% else %}down{% endif %}-fill"></i>
                                        {% endif %}
                                    </a>
                                </th>
                                <th>
                                    <a
                                        href="?sort_by=classification&sort_order={% if sort_by == 'classification' and sort_order == 'asc' %}desc{% else %}asc{% endif %}{% if keyword %}&keyword={{ keyword }}{% endif %}">
                                        Classification
                                        {% if sort_by == 'classification' %}
                                        <i class="bi bi-caret-{% if sort_order == 'asc' %}up{% else %}down{% endif %}-fill"></i>
                                        {% endif %}
                                    </a>
                                </th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                            <tbody>
                                {% for doc in documents %}
                                <tr onclick="window.location='/details/{{ doc.filename }}'" style="cursor: pointer;">
                                    <td>
                                        <strong>{{ doc.title }}</strong>
                                        {% if keyword and doc.snippet %}
                                        <div class="text-muted mt-1">
                                            ...{{ doc.snippet|safe }}...
                                        </div>
                                        {% endif %}
                                    </td>
                                    <td>{{ doc.filename }}</td>
                                    <td><span class="badge badge-filetype">{{ doc.filetype }}</span></td>
                                    <td>{{ "%.2f"|format(doc.metadata.size/1024) }} KB</td>
                                    <td>{{ doc.metadata.created }}</td>
                                    <td>
                                        {% if doc.classification %}
                                        <span class="badge bg-info classification-badge">{{ doc.classification }}</span>
                                        {% else %}
                                        <span class="badge bg-secondary classification-badge">Not classified</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-nowrap">
                                        <a href="/details/{{ doc.filename }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="/download/{{ doc.filename }}" class="btn btn-sm btn-outline-success ms-1">
                                            <i class="bi bi-download"></i>
                                        </a>
                                        <a href="/update/{{ doc.filename }}" class="btn btn-sm btn-outline-warning ms-1">
                                            <i class="bi bi-pencil-square"></i> Update
                                        </a>                                        
                                        <form method="POST" action="/delete/{{ doc.filename }}" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-danger ms-1"
                                                onclick="return confirm('Are you sure you want to delete {{ doc.filename }}?')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </td>                                    
                                </tr>                                
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 text-center text-muted">
        <p>Document Analytics System &copy; {{ now.year }}</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Highlight search terms
        document.addEventListener('DOMContentLoaded', function () {
            const keyword = "{{ keyword }}";
            if (keyword) {
                const elements = document.querySelectorAll('.card p, .table td');
                elements.forEach(el => {
                    const html = el.innerHTML;
                    const regex = new RegExp(keyword, 'gi');
                    el.innerHTML = html.replace(regex, match =>
                        `<span class="search-highlight">${match}</span>`
                    );
                });
            }
        });
    </script>
</body>

</html>